package splotly.gen

import splotly._
import ujson._

case object Traces {
  val build: Map[String, () => Trace] = Map(
    "funnel"             -> Funnel,
    "ohlc"               -> Ohlc,
    "treemap"            -> Treemap,
    "waterfall"          -> Waterfall,
    "scattercarpet"      -> Scattercarpet,
    "histogram2d"        -> Histogram2d,
    "heatmapgl"          -> Heatmapgl,
    "area"               -> Area,
    "scattermapbox"      -> Scattermapbox,
    "parcoords"          -> Parcoords,
    "surface"            -> Surface,
    "histogram2dcontour" -> Histogram2dcontour,
    "choroplethmapbox"   -> Choroplethmapbox,
    "parcats"            -> Parcats,
    "image"              -> Image,
    "scatterpolar"       -> Scatterpolar,
    "pointcloud"         -> Pointcloud,
    "scatterpolargl"     -> Scatterpolargl,
    "funnelarea"         -> Funnelarea,
    "sankey"             -> Sankey,
    "candlestick"        -> Candlestick,
    "isosurface"         -> Isosurface,
    "pie"                -> Pie,
    "sunburst"           -> Sunburst,
    "scatterternary"     -> Scatterternary,
    "heatmap"            -> Heatmap,
    "choropleth"         -> Choropleth,
    "mesh3d"             -> Mesh3d,
    "histogram"          -> Histogram,
    "scatter"            -> Scatter,
    "contour"            -> Contour,
    "cone"               -> Cone,
    "violin"             -> Violin,
    "scattergl"          -> Scattergl,
    "bar"                -> Bar,
    "box"                -> Box,
    "densitymapbox"      -> Densitymapbox,
    "scattergeo"         -> Scattergeo,
    "carpet"             -> Carpet,
    "splom"              -> Splom,
    "scatter3d"          -> Scatter3d,
    "volume"             -> Volume,
    "barpolar"           -> Barpolar,
    "streamtube"         -> Streamtube,
    "contourcarpet"      -> Contourcarpet,
    "table"              -> Table,
    "indicator"          -> Indicator
  )
}
